<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Yosemite  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20091106

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bus Pass System</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="menu">
		<ul>
            <li><a href="loginhtml.php">Logout</a></li>
            <li><a href="issuelist.php">Issue</a></li>
            <li><a href="showpass.php" rel="showpass.php">IssuePass</a></li>
            <li><a href="city.php">City</a></li>
            <li><a href="college.php">College</a></li>
            <li><a href="day4.php">Scheme</a></li>
            <li><a href="showscheme.php">Schemepass</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="header">
		<div id="logo">
			<h1><a href="#"><font color="#333333">   </font></a></h1>
			<p> Project by <a href="#u1">Gauri Tawade</a></p>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title"><a name=n1>Student Bus Pass System Forms   </a></h2>
				<p class="meta"><span class="date"></span><span class="posted">Project by <a href="#">Gauri Tawade</a></span></p>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
		<ul>
			<li class="current_page_item"><a href="index.html"><font size="5">Home</font></a></li>
			<li><a href="city.php"><font size="5">City</font></a></li>
            <li><a href="college.php"><font size="5">College</font></a></li>
            <li><a href="issue.php"><font size="5">Issue</font></a></li>
            <li><a href="mainlog.html"><font size="5">Login</font></a></li>
            <li><a href="renew.php"><font size="5">Renew</font></a></li>
            <li><a href="stud.php"><font size="5">Apply</font></a></li>
		</ul>

				</div>
			</div>
			<div class="post">
				<h2 class="title">Reports</h2>
				<p class="meta"><span class="date"></span><span class="posted">Project by <a href="#">Gauri Tawade</a></span></p>
			  <div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p><center>
					 
					</center>
				<ul>
						<li><a href="cityinfo.php"><font size="5">Cities</font></a></li>
						<li><a href="collegeinfo.php"><font size="5">Colleges</font></a></li>
						<li><a href="issueinfo.php"><font size="5">Issues</font></a></li>
                        <li><a href="logininfo.php"><font size="5">Login report</font></a></li>
						<li><a href="renewinfo.php"><font size="5">Renewals</font></a></li>
						<li><a href="studinfo.php"><font size="5">Student List</font></a></li>
				  </ul>
				</li>
	
				</div>
			</div>
			<div class="post">
			  <p class="meta"><span class="date"></span></p>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
				  <p><center>
				  </center>
				  </p>

			  </div>
		  </div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<div id="search" >
					<form method="get" action="#">
						<div>
							<input type="text" name="s" id="search-text" value="" />
							<input type="submit" value="GO" />
						</div>
					</form>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</li>
				<li>
					<h2><a>Information</a></h2>
					<p>Online Student Bus Pass Generation System is a web application to get passes through online.</p>

<p>This System was intended to develop an application for M.S.R.T.C to perform functionalities like accessing the basic information of a student from educational instruction for authentication and provide Bus Pass to a particular student without placing him/her in a queue for long time.</p>

<p>This System is helpful to student to get Bus Pass from anywhere in the state and no need to worry about renewal of Bus Pass.</p>
				</li>
				<li>
						
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p><center>
<b><u><font size=5>Developers Info</font></u></b><br><br>


<b><font size=4><u></u></font></b><br>
<font color="#544233"></font><br>
<font color="#544233"><i><b>TYBCA - sem vi</b></i></font><br><br />

<b><font size=4><u>College Name</u></font></b><br>
<font color="#544233">Systel IMR dhule</font><br><br />

<b><font size=4><u>Address</u></font></b><br>
<font color="#544233">At Po Deopur, Dhule</font><br><br />

<b><font size=4><u>Contact No.</u></font></b><br>
<font color="#544233">9999888877</font><br /><br />
<b><font size=4><u>Email</u></font></b><br />
<font color="#544233"><i>systelimr@gmail.com</i></font>

</center></p>
					
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>Copyright (c) 2024 Systel IMR dhule </p>
	</div>
	<!-- end #footer -->
</body>
</html>
